<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Media\Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeavyService.Service\HeavyService.Service.csproj" />
  </ItemGroup>

</Project>
