<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeavyService.Service\HeavyService.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Acsessors\" />
    <Folder Include="wwwroot\media\images\" />
    <Folder Include="wwwroot\media\avatars\" />
    <Folder Include="wwwroot\media\documents\" />
    <Folder Include="wwwroot\media\audios\" />
    <Folder Include="wwwroot\media\videos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
