# heavyservice-webapi

./: HeavyService.Plaform.sln  LICENSE  README.md
src/HeavyService.Application/: HeavyService.Application.csproj
src/HeavyService.Application/Exeptions/: AllReadyExeption.cs  BadRequestExeption.cs  ClientExeption.cs  ExpiredExeption.cs  NotFoundExeption.cs  TooManyRequestException.cs
src/HeavyService.Application/Exeptions/Admins/: AdminNotFoundExeption.cs
src/HeavyService.Application/Exeptions/Auth/: PasswordIncorrectException.cs  VerificationTooManyRequestsException.cs
src/HeavyService.Application/Exeptions/Comments/: CommentNotFoundExeption.cs
src/HeavyService.Application/Exeptions/Files/: FilesNotFoundExeption.cs
src/HeavyService.Application/Exeptions/Instruments/: InstrumentNotFoundExeption.cs
src/HeavyService.Application/Exeptions/Transports/: TransportNotFoundExeption.cs
src/HeavyService.Application/Exeptions/Users/: UserAllReadyExeptions.cs  UserCacheDateExpiredExeption.cs  UserNotFoundExeption.cs
src/HeavyService.Application/Utils/: PaginationMetaData.cs  Paginationparams.cs
src/HeavyService.DataAccess/: HeavyService.DataAccess.csproj
src/HeavyService.DataAccess/Common/Interfaces/: IGetAll.cs  ISearch.cs
src/HeavyService.DataAccess/Interfaces/: IRepository.cs
src/HeavyService.DataAccess/Interfaces/Common/: IFileRepository.cs
src/HeavyService.DataAccess/Interfaces/InstrumentComments/: IInstrumentComment.cs
src/HeavyService.DataAccess/Interfaces/Instruments/: IInstrumentRepository.cs
src/HeavyService.DataAccess/Interfaces/Roles/: IRoleRepository.cs
src/HeavyService.DataAccess/Interfaces/TransportComments/: ITransportCommentRepository.cs
src/HeavyService.DataAccess/Interfaces/Transports/: ITransportRepository.cs
src/HeavyService.DataAccess/Interfaces/UserRoles/: IUserRoleRepository.cs
src/HeavyService.DataAccess/Interfaces/Users/: IUserRepository.cs
src/HeavyService.DataAccess/Repositories/: BaseRepository.cs
src/HeavyService.DataAccess/Repositories/InstrumentComment/: InstrumentCommentRepository.cs
src/HeavyService.DataAccess/Repositories/Instruments/: InstrumentRepository.cs
src/HeavyService.DataAccess/Repositories/Roles/: RoleRepository.cs
src/HeavyService.DataAccess/Repositories/TransportComments/: TransportCommentRepository.cs
src/HeavyService.DataAccess/Repositories/Transports/: TransportRepository.cs
src/HeavyService.DataAccess/Repositories/UserRoles/: UserRoleRepository.cs
src/HeavyService.DataAccess/Repositories/Users/: UserRepository.cs
src/HeavyService.DataAccess/ViewModels/: InstrumentCommentViewModel.cs  InstrumentViewModel.cs  TransportCommentViewmodel.cs  TransportViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
src/HeavyService.Persistance/: HeavyService.Persistance.csproj
src/HeavyService.Persistance/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyDto.cs
src/HeavyService.Persistance/Dtos/InstrumentComments/: InstrumentCommentCreateDto.cs
src/HeavyService.Persistance/Dtos/Instruments/: InstrumentCreateDto.cs  InstrumentUpdateDto.cs
src/HeavyService.Persistance/Dtos/Notifications/: SmSMessage.cs
src/HeavyService.Persistance/Dtos/Roles/: RoleCreateDto.cs  RoleUpdateDto.cs
src/HeavyService.Persistance/Dtos/Securities/: VerificationDto.cs
src/HeavyService.Persistance/Dtos/TransportComments/: TransportCommentDto.cs
src/HeavyService.Persistance/Dtos/Transports/: TransportCreateDto.cs  TransportUpdateDto.cs
src/HeavyService.Persistance/Dtos/UserRoles/: UserRoleCreateDto.cs  UserRoleUpdateDto.cs
src/HeavyService.Persistance/Dtos/Users/: UserCreateDto.cs  UserUpdateDto.cs
src/HeavyService.Persistance/Helpers/: CodeGenerater.cs  MediaHelpers.cs  TimeHealpers.cs  TimeHelper.cs
src/HeavyService.Persistance/Validations/: EmailValidator.cs  PasswordValidator.cs  PhoneNumberValidotor.cs  PriceValidator.cs
src/HeavyService.Persistance/Validations/Auth/: LoginValidator.cs  RegisterValidator.cs
src/HeavyService.Persistance/Validations/InstrumentComments/: InstrumentCommentValidator.cs
src/HeavyService.Persistance/Validations/Instruments/: InstrumentCreateValidator.cs  InstrumentUpdateValidator.cs
src/HeavyService.Persistance/Validations/Roles/: RoleCreateValidator.cs  RoleUpdateValidator.cs
src/HeavyService.Persistance/Validations/TranportComments/: TransportCommentValidator.cs
src/HeavyService.Persistance/Validations/Transports/: TransportCreateValidator.cs  TransportUpdateValidator.cs
src/HeavyService.Persistance/Validations/UserRoles/: UserRoleCreateValidator.cs  UserRoleUpdateValidator.cs
src/HeavyService.Persistance/Validations/Users/: UserCreateValidator.cs  UserUpdateValidator.cs
src/HeavyService.Service/: HeavyService.Service.csproj
src/HeavyService.Service/Commons/Securities/: PasswordHasher.cs  PasswordHashr.cs
src/HeavyService.Service/Interfaces/: IFileService.cs
src/HeavyService.Service/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
src/HeavyService.Service/Interfaces/Commons/: IFileService.cs  IPaginator.cs
src/HeavyService.Service/Interfaces/InstrumentComments/: IInstrumentCommentService.cs
src/HeavyService.Service/Interfaces/Instruments/: IInstrumentService.cs
src/HeavyService.Service/Interfaces/Notifications/: IEmailSMSSender.cs
src/HeavyService.Service/Interfaces/TransportComments/: ITransportCommentService.cs
src/HeavyService.Service/Interfaces/Transports/: ITransportService.cs
src/HeavyService.Service/Interfaces/Users/: IIdentityService.cs  IUserservice.cs
src/HeavyService.Service/Services/Auth/: AuthService.cs  TokenService.cs
src/HeavyService.Service/Services/Common/: FileService.cs  Paginator.cs
src/HeavyService.WebApi/: HeavyService.WebAp.csproj  HeavyService.WebApi.csproj  Program.cs  appsettings.Development.json  sss.csproj
src/HeavyService.WebApi/Configurations/: JwtConfiguration.cs  MapperConfiguration.cs  SwaggerAuthConfiguration.cs
src/HeavyService.WebApi/Controllers/: AuthController.cs
src/HeavyService.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/HeavyService.WebApi/Properties/: launchSettings.json
(+76 files in other folders)
