<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameWorkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeavyService.Persistance\HeavyService.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="hubs\" />
  </ItemGroup>

</Project>
